apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: postgresql-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXo=  # base64 encoded "postgrez"
  POSTGRES_USER: cG9zdGdyZXM=  # base64 encoded "postgres"
  POSTGRES_DB: cG9zdGdyZXM=  # base64 encoded "postgres"