apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: mysql-secret
type: Opaque
data:
  MYSQL_USER: dXNlcg== #user
  MYSQL_PASSWORD: bXktc3FsLXBhc3N3b3Jk #my-sql-password
  MYSQL_DATABASE: d2Vic2VydmVy #webserver
#  MYSQL_ALLOW_EMPTY_PASSWORD: ZmFsc2U= #false
#  MYSQL_RANDOM_ROOT_PASSWORD: eWVz #true
  MYSQL_ROOT_PASSWORD: bXktc3FsLXBhc3N3b3Jk